.grid {
	overflow: hidden;

	.grid-item {
		width: 100%;
		margin-bottom: $grid-spacer;

		&:hover {
			img {
				opacity: 0;
			}
			.grid-image-title {
				opacity: 1;
			}
		}
		.grid-image-title {
			@include font-size(20);
			transition: opacity .3s $easeOutQuint;
			text-align: center;
			width: 100%;
			opacity: 0;
			position: absolute;
			top: 45%;
			color: #000;
			padding: 0 1em;
		}
		img {
			transition: opacity .4s $easeInCubic;
			height: 100%;
		}
	}
}

//.category-portfolio, .portfolio {
//	background: #101010; // TODO: parameterize color
//	color: #eee;
//}

@include media('>phablet') {
	.grid {
		margin-right: -$grid-spacer;
	}
	.grid .grid-item {
		width: calc(50% - #{$grid-spacer});
	}
}
@include media('>desktop') {
	.grid .grid-item {
		width: calc(33.333% - #{$grid-spacer});
	}
}
